# FogDace_Net

./: docker-compose.Dev.Infrastructure.yaml  eFurniture.sln
API/: API.csproj  Program.cs  appsettings.json
API/Installer/: CacheInstaller.cs  IInstaller.cs  InstallerExtension.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Consumer_Notification/: Consumer_Notification.csproj  Consumer_Notification.http  Program.cs  appsettings.json
Consumer_Notification/Abstractions/Messages/: Consumer.cs
Consumer_Notification/DependencyInjection/Extension/: ServiceCollectionExtension.cs
Consumer_Notification/DependencyInjection/Options/: MasstransitConfiguration.cs
Consumer_Notification/MessageBus/Consumer/Events/: SmsNotificationEventConsumer.cs
Consumer_Notification/Properties/: launchSettings.json
Consumer_Notification/UseCase/Events/: SendSmsEventConsumerHandler.cs
Contract/: AssemblyReference.cs  Contract.csproj
Contract/Abstraction/Message/: ICommand.cs  ICommandHandler.cs  IMessage.cs  INotificationEvent.cs  IQuery.cs  IQueryHandler.cs
Contract/Abstraction/Shared/: Error.cs  IValidationResult.cs  PageResult.cs  Result.cs  ResultExtension.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Contract/DTOs/AccountDTO/: AccountDTO.cs  CreateAccountDTO.cs  IAccountDTO.cs  UpdateAccountDTO.cs
Contract/DTOs/AuthDTO/: LoginDTO.cs  RegisterDTO.cs
Contract/DTOs/BaseDTO/: Base.cs
Contract/DTOs/BlogDTO/: CreateBlogDTO.cs  IBlogDTO.cs
Contract/DTOs/CartDTO/: AddToCartDTO.cs  CartProductDTO.cs  ICartDTO.cs  UpdateCartItemDTO.cs
Contract/DTOs/OrderDTO/: CreateOrderDTO.cs  IOrderDTO.cs  InputOrderProduct.cs  InputOrderShipping.cs  InputOrderStatus.cs  OrderProduct.cs  OrderStatus.cs
Contract/DTOs/PetDTO/: CreatePetDTO.cs  IPetDTO.cs  PetDTO.cs  UpdatePetDTO.cs
Contract/DTOs/PetHealthProfileDTO/: CreatePetHealthProfileDTO.cs  IPetHealthProfileDTO.cs  TiemPhongDTO.cs  TinhCachDTO.cs  TinhTrangSKDTO.cs  UpdatePetHealthProfileDTO.cs  XoGiunDTO.cs
Contract/DTOs/PetHealthProfileDTO/DetailInfor/: CreateInforDTO.cs
Contract/DTOs/PetTypeDTO/: CreatePetTypeDTO.cs  IPetTypeDTO.cs  IPetTypeValueDTO.cs  PetTypeDTO.cs  PetTypeValueDTO.cs
Contract/DTOs/ProductDTO/: CreateProductDTO.cs  IProductDTO.cs  ProductDTO.cs
Contract/DTOs/RoleDTO/: CreateRoleDTO.cs  IRoleDTO.cs  RoleDTO.cs  UpdateRoleDTO.cs
Contract/Enumerations/: NotificationType.cs  OrderStatusType.cs  RoleType.cs  SortOrder.cs
Contract/Extensions/: SortOrderExtension.cs
Contract/IntegrationEvent/: DomainEvent.cs
Contract/Service/: BaseResponse.cs
Contract/Service/Account/: Command.cs  Query.cs
Contract/Service/Account/Validators/: ValidateIUserDTO.cs
Contract/Service/Auth/: Command.cs  Query.cs  Response.cs
Contract/Service/Auth/Validators/: ValidateLoginDTO.cs  ValidateRegisterDTO.cs
Contract/Service/Blog/: Command.cs  Query.cs  Response.cs
Contract/Service/Blog/Validators/: CreateBlogValidator.cs
Contract/Service/Cart/: Command.cs  Query.cs  Response.cs
Contract/Service/Cart/Validators/: ValidateAddToCart.cs  ValidateUpdateCartItemDTO.cs
Contract/Service/Content/: Command.cs  Query.cs  Response.cs
Contract/Service/Factory/: RoleFactory.cs
Contract/Service/Order/: Command.cs  Query.cs  Response.cs
Contract/Service/Order/Validators/: ValidateCreateOrder.cs
Contract/Service/Pet/: Command.cs  Query.cs  Response.cs
Contract/Service/Pet/Validators/: CreatePetCommandValidator.cs  UpdatePetCommandValidator.cs
Contract/Service/PetHealthProfile/: Command.cs  Query.cs  Response.cs
Contract/Service/PetType/: Command.cs  Query.cs  Response.cs
Contract/Service/PetType/Validators/: CreatePetTypeValidator.cs
Contract/Service/Product/: Command.cs  Query.cs  Response.cs
Contract/Service/Role/: Command.cs  Query.cs  Response.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/APIs/: AuthAPI.cs  BlogAPI.cs  OrderAPI.cs  PetAPI.cs  PetHealthProfileAPI.cs  PetTypeValueAPI.cs  ProductAPI.cs
Presentation/Abstractions/: APIController.cs  ApiEndpoint.cs
Presentation/Controller/: RoleController.cs  TestController.cs
(+138 files in other folders)
